{
  "name": "wheretotrips-website",
  "version": "1.18.3",
  "description": "Marketing site for the WhereToTrips / Wander app",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@iconify-json/solar": "^1.2.5",
    "@iconify/utils": "^3.1.4",
    "markdown-it": "^14.3.0"
  }
}
